# WebRTC_ServerWithVideoCallBySpringBoot

./: build.gradle
src/main/java/com/soom/: EndpointConfig.java  IndexController.java  WebRtcServerWithVideoCallBySpringBootApplication.java  WebSocketServer.java
src/main/java/com/soom/utils/: StringUtil.java
src/main/resources/: application-dev.properties  application-local.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/soom/: WebRtcServerWithVideoCallBySpringBootApplicationTests.java
